<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso Legal | Droid Store México</title>
    <link rel="shortcut icon" href="images/robot.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/card.css">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/navawesome.css">
    <link rel="stylesheet" href="assets/css/OficialFont.css">
</head>

<body>
    <header class="initial-scale">
        <div class="logot">
            <img src="images/robot.png" alt="logo" class="logo">
            <div class="encabezado">
                <span><a href="index.html">DROID STORE</a></span>
            </div>
        </div>
        <nav class="nav__container">
            <ul class="ul__nav">
                <li> <a href="nosotros.html"> ¿Quiénes somos?</a></li>
                <li> <a href="historia.html"> Historia</a></li>
                <li> <a href="catalogo.html"> Catálogo</a></li>
                <li> <a href="promociones.html"> Promociones</a></li>
                <li> <a href="sucursales.html"> Sucursales</a></li>
                <li> <a href="contactanos.html">Contáctanos</a> </li>
            </ul>
        </nav>
    </header>
    <article style="height: 205vh;">
        <section class="seccion-1" style="align-items: center;">
            <h1>Aviso Legal</h1>
            <section class="avlegal">
                <h2>Términos de Uso</h2>
                <p>
                    Los términos y condiciones de uso mencionados abajo (los términos) regulan la actividad en este sitio
                    <a href="index.html" target="_blank" rel="noopener noreferrer">http://www.droidstore.com/mx</a> (el sitio) y son legalmente obligatorios a todos los usuarios que naveguen
                    por
                    este sitio. Es condición para acceder y utilizar este sitio que usted este de acuerdo y apegado a
                    los
                    siguientes términos y condiciones de uso en todos sus sentidos. Usted esta autorizado para usar este
                    sitio web de acuerdo con estos términos y condiciones, Droid Store México, S.A. de C.V.
                    (Droid Store) se reserva el derecho para restringir el acceso o el uso a cualquier persona que considere
                    no
                    cumpla con estos términos y condiciones. Por favor considere que Droid Store puede alterar o modificar
                    el
                    contenido o la información de este sitio web, incluyendo estos términos y condiciones cuando lo
                    considere necesario.
                </p>
                <h2>Restricciones generales de uso</h2>
                <p>
                    Toda la información, documentos, productos y servicios, marcas, logotipos, gráficas e imágenes
                    ("Materiales") proporcionados en este sitio están protegidos por las leyes aplicables sobre derechos
                    de autor y/ o marca registrada y son propiedad de Droid Store México y de sus subsidiarias.
                    Cualquier uso no autorizado del material contenido en el sitio puede violar las leyes sobre derechos
                    de autor, leyes sobre marcas registradas así como las leyes sobre privacidad y comunicaciones. <br>

                    Droid Store México le concede el derecho limitado de desplegar el material en su computadora
                    y solo para su uso personal. Usted esta de acuerdo en que no utilizará el material para otro
                    propósito sin el previo consentimiento de Droid Store. Sin ninguna limitación, usted esta de acuerdo en
                    no reproducir, re-distribuir, vender, publicar, transmitir o circular información alguna sobre el
                    contenido a ninguna persona, incluyendo a otras personas en la misma compañía u organización. <br>

                    Este sitio web puede estar ligado con otros sitios de Internet los cuales no están bajo el control o
                    el mantenimiento de Droid Store. Tales ligas no son soportadas por Droid Store. Su conocimiento de que
                    Droid Store le esta proveyendo estas ligas a usted es solo para su conveniencia, Droid Store no es
                    responsable del contenido de esos sitios. <br>

                    Algunas de la áreas de este sitio contienen acceso restringido el cual solo podrá ser accedido a
                    través de un nombre de usuario registrado y una palabra clave por los usuarios autorizados (Áreas
                    restringidas). Si es usted un usuario autorizado para acceder a las áreas restringidas, usted esta
                    de acuerdo en que usted es el único responsable de la confidencialidad de su palabra clave e
                    información de su cuenta, y esta de acuerdo de notificar a Droid Store si su palabra clave es robada,
                    perdida ó descubierta a una tercera parte no autorizada, o que de alguna otra forma sea descubierta
                    o comprometida. <br>

                    Usted esta de acuerdo en notificar inmediatamente a Droid Store de cualquier acceso no autorizado a su
                    cuenta o cualquier otra violación de seguridad en relación a su cuenta
                    Usted acepta que este sitio puede incluir ciertas imprecisiones o errores de tipografía que pueden
                    afectar la calidad de los materiales y el contenido de terceras partes. Usted acepta que los
                    contenidos de las terceras partes no han sido verificados en parte o en su totalidad por Droid Store, y
                    esta de acuerdo en que Droid Store no garantiza la exactitud o la puntualidad de los contenidos de las
                    terceras partes, y esta de acuerdo en que Droid Store no tiene responsabilidad ni obligación por
                    omisiones en el material que publiquen las terceras partes. <br>
                </p>
                <h2>Restricción de Obligaciones</h2>
                <p>
                    De acuerdo a lo permitido por la ley, Droid Store no estara obligado ni con usted ni con terceras partes
                    por daños sufridos por virus en su computadora como resultado de la visualizacion, copia o descarga
                    de la información o material contenido en este sitio. En ningun caso Droid Store estara obligado con
                    usted ni con terceras partes por daños directos, indirectos, punitivos, contingentes, incidentes
                    especiales o daños criticos (incluyendo perdida de datos, ingresos, ganancias u otras ventajas
                    economicas).
                </p>
                <h2>Leyes locales</h2>
                <p>
                    Droid Store controla y opera este sitio desde sus oficinas en los Estados Unidos Mexicanos y no se hace
                    responsable de que los materiales son apropiados o estén disponibles para su uso en lugares
                    internacionales. Si usted utiliza este sitio desde otro lugar fuera de la República Mexicana, es
                    usted completamente responsable del correcto cumplimiento de las leyes locales, incluyendo pero no
                    limitando a la exportación e importación de leyes de otros países en relación a los materiales y los
                    contenidos de terceras partes.
                </p>
                <h2>Violación de términos de este sitio</h2>
                <p>
                    Si usted viola los términos de este sitio, Droid Store se reserva el derecho de terminar el servicio que
                    usted tenga con Droid Store sin necesidad de notificación previa o justificación alguna. <br>

                    Las políticas de Droid Store son las de advertirle sobre comportamientos impropios y advertirle sobre
                    acciones correctivas. Sin embargo, violaciones flagrantes de estos términos determinados únicamente
                    por Droid Store, puede resultar en la inmediata terminación del servicio. <br>

                    Usted esta de acuerdo en que Droid Store y sus licenciatarios pueden hacer mejoras y/ o cambios en los
                    servicios, cambios en las tarifas descritas y futuros acuerdos en este sitio en cualquier momento
                    sin previo aviso. El uso continuo de este sitio después de las modificaciones representa su
                    aceptación a los términos modificados. <br>

                    Cualquier acción relacionada con estos términos estará gobernada por las leyes mexicanas aplicables.
                    <br>

                    El retraso de Droid Store para implementar cualquier derecho o provisión en estos términos no
                    representará una dispensa de cualquier derecho o provisión a menos que se cuente con el
                    consentimiento y aceptación por escrito de Droid Store. <br>
                </p>
                <h2>Contáctenos</h2>
                <p>
                    Si usted tiene preguntas relacionadas con nuestras políticas de privacidad o acerca de las prácticas
                    de Droid Store, por favor póngase en contacto con nosotros a través de e-mail con
                    <a href="index.html" target="_blank" rel="noopener noreferrer">privacidad@droidstore.com.</a>
                </p>
            </section>
        </section>
    </article>
    <footer>
        <div class="footer-container">
            <div class="footer-content-container">
                <h3 class="website-logo">Droid Store</h3>
                <span class="footer-info">81 2345 5672</span>
                <span class="footer-info">info@droidstore.com</span>
            </div>
            <div class="footer-menus">
                <div class="footer-content-container">
                    <span class="menu-title">menu</span>
                    <a href="index.html" class="menu-item-footer">Inicio</a>
                    <a href="catalogo.html" class="menu-item-footer">Teléfonos</a>
                    <a href="sucursales.html" class="menu-item-footer">Ubícanos</a>
                </div>
                <div class="footer-content-container">
                    <span class="menu-title">legal</span>
                    <a href="politica.html" class="menu-item-footer">Política de privacidad</a>
                    <a href="cookies.html" class="menu-item-footer">Cookies</a>
                    <a href="legal.html" class="menu-item-footer">Aviso Legal</a>
                </div>
            </div>

            <div class="footer-content-container">
                <span class="menu-title">¡Síguenos!</span>
                <div class="social-container">
                    <a href="https://instagram.com/" class="social-link"><i class="fa fa-instagram"
                            style="color: #fff;"></i></a>
                    <a href="https://www.tiktok.com/" class="social-link"><i class="fa-brands fa-tiktok"
                            style="color: #fff;"></i></a>
                    <a href="https://twitter.com/" class="social-link"><i class="fa fa-twitter"
                            style="color: #fff;"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright-container">
            <span class="copyright"> &copy;Droid Store 2023, droidstore.com. Todos los derechos reservados.</span>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="https://kit.fontawesome.com/bc48b26896.js" crossorigin="anonymous"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            loop: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 100,
                centeredSlides: true,
                modifier: .75,
                slideShadows: true,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: true,
        });
    </script>
    <script>
        AOS.init();
    </script>
</body>

</html>