<!DOCTYPE html>
<html class="js no-touch progressive-image" lang="es-MX" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales | Sobre Nosotros | Droid Store México</title>
    <link rel="shortcut icon" href="images/robot.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preload" href="assets/css/6e0c388c8f47dba1.css" as="style">
    <link rel="stylesheet" href="assets/css/6e0c388c8f47dba1.css"
        data-n-g="">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/navawesome.css">
    <link rel="stylesheet" href="assets/css/OficialFont.css">
</head>

<body>
    <header class="initial-scale">
        <div class="logot">
            <img src="images/robot.png" alt="logo" class="logo">
            <div class="encabezado">
                <span><a href="index.html">DROID STORE</a></span>
            </div>
        </div>
        <nav class="nav__container">
            <ul class="ul__nav">
                <li> <a href="nosotros.html"> ¿Quiénes somos?</a></li>
                <li> <a href="historia.html"> Historia</a></li>
                <li> <a href="catalogo.html"> Catálogo</a></li>
                <li> <a href="promociones.html"> Promociones</a></li>
                <li class="home"> <a href="sucursales.html"> Sucursales</a></li>
                <li> <a href="contactanos.html">Contáctanos</a> </li>
            </ul>
        </nav>
    </header>
    <section class="seccion-1" style="display: block;">
        <div class="store-search-results">
            <span class="status-message" role="status" aria-live="polite">Content
                loaded</span>
            <h1 class="headline" style="color: #1C1C1C; font-family: 'DM Sans', sans-serif !important; font-weight: 1000;">Ubicaciones</h1>
            <div class="feature-results-container">
                <div class="stores-around-results" data-analytics-section-engagement="name:nearby stores">
                    <div id="stores-gallery" aria-label="stores gallery" class="multi-slide-gallery" role="group">
                        <div class="content">
                            <div class="item-container"
                                style="transform: translate3d(0px, 0px, 0px); display: grid; place-items: center; ">
                                <div class="contenedorsuc" data-aos="fade-up">
                                    <div id="storecard-item-1" data-index="0" class="gallery-item storecard current"
                                        data-ac-gallery-item="true" style="opacity: 1; transform: translate(0px, 0px);">
                                        <div class="store-card-wrapper visible"
                                            style="transition-delay: 0.09s; min-height: 366px; display: flex;">
                                            <a class="store-card" data-analytics-click="prop3: R740"
                                                data-analytics-gallery-item-id="R740" data-store-number="R740"
                                                lang="es-MX" hreflang="es-MX"
                                                href="https://alvaroobregon.uanl.mx/secciones/unidad_guadalupe.php"
                                                tabindex="0" target="_blank">
                                                <div class="aspect-ratio store-card-image-container  visible"
                                                    data-testid="aspect-ratio" style="padding-bottom: 56.25%;">
                                                    <img src="images/Gpe.jpg" alt="" class="store-card-image">
                                                </div>
                                                <div class="card-content">
                                                    <h3 class="store-name">EIAO Guadalupe</h3>
                                                    <div class="store-address-block store-address">
                                                        <address>Carretera a Reynosa y Enredadera Sin Nombre de Col
                                                            4<br>Colonia: Tres Caminos<br>67190 - Guadalupe, N.L.
                                                        </address>
                                                    </div>
                                                    <div class="search-result-status store-details"><span
                                                            class="search-result-status-current-status">Horario: <br>
                                                            Lunes a
                                                            Viernes de 8:00 a 15:00 hrs.</span></div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="store-card-wrapper visible"
                                            style="transition-delay: 0.18s; min-height: 366px; display: flex;">
                                            <a class="store-card" data-analytics-click="prop3: R708"
                                                data-analytics-gallery-item-id="R708" data-store-number="R708"
                                                lang="es-MX" hreflang="es-MX"
                                                href="https://alvaroobregon.uanl.mx/secciones/unidad_monterrey_l_66.php"
                                                tabindex="0" target="_blank">
                                                <div class="aspect-ratio store-card-image-container  visible"
                                                    data-testid="aspect-ratio" style="padding-bottom: 56.25%;">
                                                    <img src="images/Mty1.jpg" alt="" class="store-card-image">
                                                </div>
                                                <div class="card-content">
                                                    <h3 class="store-name">EIAO Monterrey 1</h3>
                                                    <div class="store-address-block store-address">
                                                        <address>Avenida Churubusco #935<br>Col. Venustiano
                                                            Carranza<br>64560 -
                                                            Monterrey, N.L.</address>
                                                    </div>
                                                    <div class="search-result-status store-details"><span
                                                            class="search-result-status-current-status">Horario: <br>
                                                            Lunes a
                                                            Viernes 8:00 a 19:00hrs. <br> Sábado: 8:00 a 13:00hrs</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="store-card-wrapper visible"
                                            style="transition-delay: 0.09s; min-height: 366px; display: flex;">
                                            <a class="store-card" data-analytics-click="prop3: R740"
                                                data-analytics-gallery-item-id="R740" data-store-number="R740"
                                                lang="es-MX" hreflang="es-MX"
                                                href="https://alvaroobregon.uanl.mx/secciones/unidad_san_nicolas.php"
                                                tabindex="0" target="_blank">
                                                <div class="aspect-ratio store-card-image-container  visible"
                                                    data-testid="aspect-ratio" style="padding-bottom: 56.25%;">
                                                    <img src="images/SanNicolas.jpg" alt="" class="store-card-image">
                                                </div>
                                                <div class="card-content">
                                                    <h3 class="store-name">EIAO San Nicolás</h3>
                                                    <div class="store-address-block store-address">
                                                        <address> Filia y Papagayos <br>Colonia: Torres de Santo Domingo<br>66449 - San Nicolás de los Garza, N.L.
                                                        </address>
                                                    </div>
                                                    <div class="search-result-status store-details"><span
                                                            class="search-result-status-current-status">Horario: <br>
                                                            Lunes a Viernes de 8:00 a 15:00 hrs.</span></div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div> <br> <br>
                                <div class="contenedorsuc" data-aos="fade-up">
                                    <div id="storecard-item-1" data-index="0" class="gallery-item storecard current"
                                    data-ac-gallery-item="true" style="opacity: 1; transform: translate(0px, 0px);">
                                    <div class="store-card-wrapper visible" 
                                        style="transition-delay: 0.09s; min-height: 366px; display: flex;">
                                        <a class="store-card" data-analytics-click="prop3: R740"
                                            data-analytics-gallery-item-id="R740" data-store-number="R740" lang="es-MX"
                                            hreflang="es-MX"
                                            href="https://alvaroobregon.uanl.mx/secciones/unidad_linares.php" tabindex="0"
                                            target="_blank">
                                            <div class="aspect-ratio store-card-image-container  visible"
                                                data-testid="aspect-ratio" style="padding-bottom: 56.25%;">
                                                <img src="images/Linares.jpg" alt="" class="store-card-image">
                                            </div>
                                            <div class="card-content">
                                                <h3 class="store-name">EIAO Linares</h3>
                                                <div class="store-address-block store-address">
                                                    <address>Av. Industria Alimenticia 2001<br>Parque Industrial Linares<br>67700 - Linares, N.L.</address>
                                                </div>
                                                <div class="search-result-status store-details"><span
                                                        class="search-result-status-current-status">Horario: <br> Lunes a
                                                        Viernes de 8:00 a 15:00 hrs.</span></div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="store-card-wrapper visible" 
                                        style="transition-delay: 0.18s; min-height: 366px; display: flex;">
                                        <a class="store-card" data-analytics-click="prop3: R708"
                                            data-analytics-gallery-item-id="R708" data-store-number="R708" lang="es-MX"
                                            hreflang="es-MX"
                                            href="https://alvaroobregon.uanl.mx/secciones/unidad_monterrey_ll.php"
                                            tabindex="0" target="_blank">
                                            <div class="aspect-ratio store-card-image-container  visible"
                                                data-testid="aspect-ratio" style="padding-bottom: 56.25%;">
                                                <img src="images/Mty2.jpg" alt="" class="store-card-image">
                                            </div>
                                            <div class="card-content">
                                                <h3 class="store-name">EIAO Monterrey 2</h3>
                                                <div class="store-address-block store-address">
                                                    <address>Prolongación Jalisco y Lago de Patzcuaro<br>Col. Independencia<br>64720 -
                                                        Monterrey, N.L.</address>
                                                </div>
                                                <div class="search-result-status store-details"><span
                                                        class="search-result-status-current-status">Horario: <br> Lunes a
                                                        Viernes 8:00 a 15:00hrs.</span></div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div id="storecard-item-2" data-index="1" class="gallery-item storecard"
                                    data-ac-gallery-item="true" style="display: none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer style="transform: translate(0px, 400px);">
        <div class="footer-container">
            <div class="footer-content-container">
                <h3 class="website-logo">Droid Store</h3>
                <span class="footer-info">81 2345 5672</span>
                <span class="footer-info">info@droidstore.com</span>
            </div>
            <div class="footer-menus">
                <div class="footer-content-container">
                    <span class="menu-title">menu</span>
                    <a href="index.html" class="menu-item-footer">Inicio</a>
                    <a href="catalogo.html" class="menu-item-footer">Teléfonos</a>
                    <a href="sucursales.html" class="menu-item-footer">Ubícanos</a>
                </div>
                <div class="footer-content-container">
                    <span class="menu-title">legal</span>
                    <a href="politica.html" class="menu-item-footer">Política de privacidad</a>
                    <a href="cookies.html" class="menu-item-footer">Cookies</a>
                    <a href="legal.html" class="menu-item-footer">Aviso Legal</a>
                </div>
            </div>

            <div class="footer-content-container">
                <span class="menu-title">¡Síguenos!</span>
                <div class="social-container">
                    <a href="https://instagram.com/" class="social-link"><i class="fa fa-instagram"
                            style="color: #fff;"></i></a>
                    <a href="https://www.tiktok.com/" class="social-link"><i class="fa-brands fa-tiktok"
                            style="color: #fff;"></i></a>
                    <a href="https://twitter.com/" class="social-link"><i class="fa fa-twitter"
                            style="color: #fff;"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright-container">
            <span class="copyright"> &copy;Droid Store 2023, droidstore.com. Todos los derechos reservados.</span>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/bc48b26896.js" crossorigin="anonymous"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>